name=tcc_trusted
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
task.max=1
topics=tcc_trusted
connection.uri=mongodb://root:root@mongodb/
database=tcc
collection=tcc_trusted
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
